# tpJPA

./: pom.xml
src/main/java/com/bootcamp/entity/: Bailleur.java  Bailleur_has_Programme.java  Bailleur_has_Projet.java  Beneficiaire.java  Beneficiaire_has_Projet.java  Fournisseur.java  IndicateurPerformance.java  IndicateurQualitatif.java  IndicateurQuantitatif.java  Livrable.java  Personne.java  Programme.java  Programme_has_Beneficiaire.java  Programme_has_Fournisseur.java  Projet.java  Projet_has_Fournisseur.java
src/main/java/com/bootcamp/jpa/: App.java
src/main/java/com/bootcamp/jpa/enums/: TypeDeBailleur.java
src/main/java/com/bootcamp/jpa/repository/: BailleurRepository.java  BeneficiaireRepository.java  FournisseurRepository.java  IndicateurPerformanceRepository.java  IndicateurQualitatifRepository.java  IndicateurQuantitatifRepository.java  LivrableRepository.java  ProgrammeRepository.java  ProjetRepository.java
src/test/java/com/bootcamp/jpa/: AppTest.java
src/test/java/com/bootcamp/jpa/repository/: BailleurRepositoryTest.java
